<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成功加入购物车</title>
    <link rel="stylesheet" href="stylesheets/homePage.css" type="text/css"></link>
    <link rel="stylesheet" href="stylesheets/shopCar.css" type="text/css"></link>
    <link rel="stylesheet" href="stylesheets/common/DropDownList.css" type="text/css"></link>
    <link rel="stylesheet" href="stylesheets/common/font-awesome.css" type="text/css"></link>
    <link rel="stylesheet" href="stylesheets/buyShopResult.css">
    <script type="text/javascript" src="javascripts/common/jquery-1.12.0.js"></script>
    <script type="text/javascript" src="javascripts/shopCar.js"></script>
    <script type="text/javascript" src="javascripts/goodListDemo.js"></script>
    <script type="text/javascript" src="javascripts/common/DropDownList.js"></script>
    <script type="text/javascript" src="javascripts/common/util.js"></script>
    <script type="text/javascript" src="javascripts/shopBuy.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .content {
            width: 100%;
            float: left;
            margin-left: 50%;
        }

        .listLi {
            width: 234px;
            height: 340px;
            border: 1px solid #f9f9f9;
            float: left;
            list-style: none;
            margin-left: 11.4px;
            cursor: pointer;
            margin-top: 32px;
            background: #fafafa;
        }

        #box {
            float: left;
        }

        .listUl {
            float: left;
            margin-left: -11px;
            margin-top: -31px;
        }

        .span_price {
            width: 11.7em;
            height: 1.8em;
            display: inline-block;
            margin-top: 0.6em;
            margin-left: 5.7em;
            color: orange;
            font-size: 1em;
            line-height: 1.8em;
        }

        .span_title {
            display: inline-block;
            cursor: pointer;
            margin-left: 5em;
            font-size: 14px;
        }

        .img_wrap {
            width: 13.7em;
            height: 13.8em;
            margin-left: 0.4em;
            margin-top: 0.2em;;
        }

        .span_shopName {
            width: 12em;
            height: 1.2em;
            /*border:1px solid black;*/
            display: inline-block;
            /* border: 1px solid black; */
            margin-left: 0.5em;
            font-size: 0.7em;
            color: gray;
            text-decoration: underline;
            margin-left: 83.3px;
            margin-top: 10px;
        }

        .span_stock {
            display: inline-block;
            width: 7.2em;
            border: 1px solid #f9f9f9;
            margin-left: 0.1em;
            font-size: 0.9em;
            margin-top: 0.8em;
            color: gray;
        }

        .span_stock span {
            color: #c58104;
        }

        .span_suggest {
            width: 6.6em;
            border: 1px solid #f9f9f9;
            margin-top: 0.9em;
            display: inline-block;
            font-size: 0.9em;
            border-left: none;
        }

        .span_suggest span {
            color: blue;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .span_pt {
            display: inline-block;
            width: 3.4em;
            height: 1.3em;
            position: relative;
            top: -1.9em;
            left: 11.1em;
        }

        .span_pt img {
            display: inline-block;
            width: 3.1em;
            height: 2.3em;
        }

        .new {
            position: relative;
            top: -7.5em;
            left: 8.8em;
        }

        .pager {
            float: left;
            margin-top: 3em;
            width: 100%;
            height: 2.1em;
            background-color: #e7e7e7;
        }

        .oul {
            margin-left: 10%;
        }

        .lastLi2,.lastLi1,.backLi,.nowPage,.allPage,.lastLi {
            float: left;
            width: 1.2em;
            height: 2em;
            list-style: none;
            text-align: center;
            line-height: 2em;
            position: relative;
            left: 336px;
            cursor: pointer;
            color: #8ab08a;
            left: 325px;
        }

        .lastLi2 input {
            width: 1.8em;
        }

        .allPage {
            margin-left: 0em;
        }

        .nowPage {
            margin-left: 29em;
        }

        .backLi {
            position: relative;
            left: 48.6em;
            width: 3em;
        }
        .lastLi{
            width: 3em;
            left: 21em;
        }
        .ddlPageSize {
            width: 5.4em;
            height: 1.8em;
            position: relative;
            top: -2em;
            left: 8em;
        }

        .ddlTxt {
            padding: 0em 2em .3em 1em;
        }
        .site_fotter {

            margin-top: 60px;
        }
        .cart_menu {
            display: none;
            position: absolute;
            right: 0;
            right: -1px \9;
            top: 40px;
            z-index: 31;
            width: 280px;
            padding: 15px 0 0;
            color: #424242;
            background: #fff;
            border: 1px solid #e0e0e0 \9;
            border-top: 0 \9;
            -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
        }
        .loading {
            margin: 5px 20px 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="top_bar">
    <div class="container">
        <div class="topbar_nav">
            <a>一号商城</a> <span class="sep">|</span> <a>YIHAO</a> <span
                class="sep">|</span> <a>聊天</a> <span class="sep">|</span> <a>游戏</a>
            <span class="sep">|</span> <a>多看阅读</a> <span class="sep">|</span> <a>云服务</a>
            <span class="sep">|</span> <a>金融</a> <span class="sep">|</span> <a>金币</a>
            <span class="sep">|</span> <a>商城手机版</a> <span class="sep">|</span> <a>问题反馈</a>
            <span class="sep">|</span> <a>联系</a> <span class="sep">|</span>
        </div>
        <div class="top_cart">
            <a href="jsp/buyShopResult.jsp" class="cart_mini"><i class="fa fa-shopping-cart" aria-hidden="true"></i>     购物车(<span class="numResult">0</span>)</a>
            <div class="cart_menu">
                <div class="loading"></div>
            </div>
        </div>
        <div class="top_info">
            <span class="info_span" link href="#"></span>
            <a class="info" link href="jsp/login.jsp">登录</a> <a class="info"
                                                                link href="jsp/register.jsp">注册</a> <a class="info">消息通知</a>
        </div>
    </div>
</div>
<div class="page_main">
    <div class="containter">
        <div class="buy-succ-box ">
            <div class="goods-content">
                <div class="goods-img">
                    <img src="images/success.png">
                </div>
                <div class="goods-info">
                    <h3>已成功加入购物车！</h3>
                    <span class="name"></span>
                </div>
            </div>
            <div class="actions ">
                <a  class="btn-line-gray">放回上一级</a>
                <a class="btn-primary">去购物车结算</a>
            </div>
        </div>
        <div class="buy-succ-recommend ">
            <h2 class="xm-recommend-title">
                <span>当前销量最好的商品</span>
            </h2>
            <div id="box"></div>
            <div class="site_fotter_wrap">
                <div class="site_fotter">
                    <div class="fotter_service">
                        <ul class="list_service">
                            <li id="service1"><a> <i
                                    class="fa fa-volume-control-phone" aria-hidden="true"
                                    class="iconfont"></i> 预约维修服务 </a>
                            </li>
                            <li><a> <i class="fa fa-volume-control-phone"
                                       aria-hidden="true" class="iconfont"></i> 七天无理由退货 </a>
                            </li>
                            <li><a> <i class="fa fa-volume-control-phone"
                                       aria-hidden="true" class="iconfont"></i> 15天免费换货 </a>
                            </li>
                            <li><a> <i class="fa fa-gift" aria-hidden="true"
                                       class="iconfont"></i> 满150元包邮 </a>
                            </li>
                            <li><a> <i class="fa fa-map-marker" aria-hidden="true"></i>
                                520余家售后网点 </a>
                            </li>
                        </ul>
                    </div>
                    <div class="fotter_link">
                        <dl class="col_links">
                            <dt>帮助中心</dt>
                            <dd class="col_links_dd">
                                <a>账户管理</a>
                            </dd>
                            <dd class="col_links_dd">
                                <a>购物指南</a>
                            </dd>
                            <dd class="col_links_dd">
                                <a>订单操作</a>
                            </dd>
                        </dl>
                        <dl class="col_links">
                            <dt>服务支持</dt>
                            <dd class="col_links_dd">
                                <a>售后政策</a>
                            </dd>
                            <dd class="col_links_dd">
                                <a>自助服务</a>
                            </dd>
                            <dd class="col_links_dd">
                                <a>相关下载</a>
                            </dd>
                        </dl>
                        <dl class="col_links">
                            <dt>线下门店</dt>
                            <dd class="col_links_dd">
                                <a>账户管理</a>
                            </dd>
                            <dd class="col_links_dd">
                                <a>购物指南</a>
                            </dd>
                            <dd class="col_links_dd">
                                <a>订单操作</a>
                            </dd>
                        </dl>
                        <dl class="col_links">
                            <dt>关注我们</dt>
                            <dd class="col_links_dd">
                                <a>账户管理</a>
                            </dd>
                            <dd class="col_links_dd">
                                <a>购物指南</a>
                            </dd>
                            <dd class="col_links_dd">
                                <a>订单操作</a>
                            </dd>
                        </dl>
                        <dl class="col_links">
                            <dt>帮助中心</dt>
                            <dd class="col_links_dd">
                                <a>账户管理</a>
                            </dd>
                            <dd class="col_links_dd">
                                <a>购物指南</a>
                            </dd>
                            <dd class="col_links_dd">
                                <a>订单操作</a>
                            </dd>
                        </dl>
                        <dl class="col_links">
                            <dt>特色服务</dt>
                            <dd class="col_links_dd">
                                <a>账户管理</a>
                            </dd>
                            <dd class="col_links_dd">
                                <a>购物指南</a>
                            </dd>
                            <dd class="col_links_dd">
                                <a>订单操作</a>
                            </dd>
                        </dl>
                        <div class="col_contact">
                            <p class="phone">182-6759-9709</p>
                            <p class="contact_word">
                                周一至周日 8：10-10：00 <br> (仅收取市区费用)
                            </p>
                            <a class="message"> <i class="fa fa-wechat" aria-hidden="true"></i>
                                24小时在线服务 </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var url = window.location.search;
    var loc = url.substring(url.indexOf('=')+1, url.indexOf('&'));
    var loc1 = url.substring(url.lastIndexOf('=')+1, url.length);
    var condition1="WHERE";
    if(loc1!=""){
        condition1+=" S.USERID="+loc1;
    }else{
        condition1+=" S.USERID IS NULL";
    }
    $(".btn-line-gray").click(function(){
        window.history.go(-1);
    })
    $(".btn-primary").click(function(){
        location.href="/buyShopResult?userId="+loc1;

    })
//    $.post("getTotal.action",{
//        condition1:condition1
//    },function(json){
//        $(".numResult").text(json.total);
//    });
    new shopCar({
        dataSource : "/getGoodsById",
    })
    new goodListDemo({
        renderTo : "box",
        dataSource : "/getGoodsByPage",
        columns : [{
            name : "名字",
            alias : "name"
        },{
            name : "价格",
            alias : "price"
        },{
            name : "库存",
            alias : "stock"
        },{
            name : "图片",
            alias : "imgUrl"
        },
            {
                name : "介绍",
                alias : "shopName"
            },{
                name:"编号",
                alias:"id"
            }
        ],
        onClick:function(li){
            location.href="/Tab?id="+ $(li).attr("id")+"&&userId="+loc1+"";
        },
        postData:{

        }
    });
    $.post("/",function(res){
        if(res=="undefined"){
            $(".info_span").text("");
        }else{
            $(".info_span").text(res);
            $(".info").remove();
            $("	<a class='info' link href=#>我的订单</a>").appendTo($(".top_info"));
            $("	<a class='info' link href=#>消息通知</a>").appendTo($(".top_info"));
        }
    });
    $.post("/userId",function(res){
        if(res=="undefined"){
            $(".userId").text("");
        }else{
            $(".userId").text(res);
        }
    });
    var userId=$(".userId").text();
    if(userId==""){
        userId=8;
    }
    $.post("/getShopCarTotal",{
            userId:userId},
        function(res){
            $(".numResult").text(res.length);
            // if(res==""){
            //     $(".userId").text("");
            // }else{
            //     $(".userId").text(res);
            // }
        });
</script>

</html>